apiVersion: apic.aci.cisco/v1alpha1
kind: ApplicationProfile
metadata:
  name: namespaces-prod-k8s
spec:
  name: namespaces-prod-k8s
  description: App created by Kubebuilder
  tenant: tenant-k8s
---
apiVersion: apic.aci.cisco/v1alpha1
kind: ApplicationProfile
metadata:
  name: namespaces-nprod-k8s
spec:
  name: namespaces-nprod-k8s
  description: App created by Kubebuilder. Non-Prod
  tenant: tenant-k8s
